<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Thank you for your order</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <script src="https://kit.fontawesome.com/7b55828ab8.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
    </style>
    <style>
        body {
            margin: 0;
        }

        div.image-logo-1 {
            display: flex;
            justify-content: center;
            background-color: #166683;
            margin: 0;
            padding: 15px;
        }

        div.image-product {
            margin: auto;
            width: 50%;
        }

        div.image-product img {
            width: 100%;
        }

        div.div-wrapper {
            margin: 25px;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        div.header-name {
            margin-top: 11vh;
            font-size: 2vh;
            width: 100%;
            margin: auto 0;
        }

        @media screen and (max-width: 994px) {
            div.div-wrapper{                
                display: block!important;
            }
        }
    </style>
</head>

<body>
    <div class="image-logo-1">
        <img src="../images/logo.webp" class="logo-1" />
    </div>
    <div class="div-wrapper">

        <div class="image-product">
            <img src="../images/metaflow-probiermonat-mit-gratis-shaker-2024-h.webp" class="product" />
        </div>

        <div class="header-name">
            <p class="name-product">
                5 packs of MetaFlow
                <br>
                FREE: Nutrition plan, Metabolic vitamins, Recipe book with 75 recipes, Shaker !
            </p>
            <p class="name-product-text">Thank you for your order, it has been successfully received!</p>
            <p class="name-product-text-bold">Order details: </p>
            <p class="name-product-text"><i class="far fa-check-circle"></i> Order Number: #524956</p>
            <p class="name-product-text"><i class="far fa-check-circle"></i> Selected payment method: Cash on delivery
            </p>
            <p class="name-product-text"><i class="far fa-check-circle"></i> Delivery ETA 3 to 5 business days</p>
        </div>
    </div>
</body>

</html>